# Use Python 3.9 slim image
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements_offline.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements_offline.txt

# Copy application code
COPY main_offline.py .
COPY simple_test.py .

# Create directory for logs
RUN mkdir -p logs

# Expose port
EXPOSE 5000

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV FLASK_APP=main_offline.py
ENV FLASK_ENV=production

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Run the application
CMD ["python", "main_offline.py", "--mode", "serve", "--port", "5000"] 